# MotoGPSchedulerBack

./: MotoGPSchedulerApi.sln  README.md
MotoGPSchedulerApi/: MotoGPSchedulerApi.csproj  Program.cs  Startup.cs  appsettings.json
MotoGPSchedulerApi/Controllers/: EventSchedulerController.cs  ValuesController.cs
MotoGPSchedulerApi/Extensions/: ExtensionService.cs
MotoGPSchedulerApi/Migrations/: 20190301174851_InitialCreate.Designer.cs  20190301174851_InitialCreate.cs  20190303232300_InitialCreate.Designer.cs  20190303232300_InitialCreate.cs  20190304192722_AddIsoCodeCountry.Designer.cs  20190304192722_AddIsoCodeCountry.cs  ApplicationContextModelSnapshot.cs  DbInitializer.cs
MotoGPSchedulerApi/Models/: BaseModel.cs  Circuit.cs  Country.cs  Event.cs  Record.cs
MotoGPSchedulerApi/Repository/: AplicationContext.cs  ApplicationContext.cs  IRepository.cs  Repository.cs
MotoGpSchedulerApiTest/: DatabaseTest.cs  MotoGpSchedulerApiTest.csproj  RepositoryTest.cs
